<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admnidashboardDialog</class>
 <widget class="QDialog" name="admnidashboardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin-Agrimesh Company</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(31, 0, 93);</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="dashboardwidgetpushButton">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="managefarmerspushbutton">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Manage Farmers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="managebuyerspushbutton">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Manage Buyers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="manageproductslisting">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Manage Product Listing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reportsandanalyticspushbutton">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Reports and Analytics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logoutpushbutton">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>671</width>
     <height>711</height>
    </rect>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>711</height>
     </rect>
    </property>
    <widget class="QWidget" name="dashboardpage">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Quick Actions</string>
      </property>
      <widget class="QCommandLinkButton" name="managefarmers_commandLinkButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>222</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>Manage Farmers</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="managebuyers_commandLinkButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>222</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>Manage Buyers</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="reportsandAnalytics_commandlinkbutton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>251</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>Reports and Analytics</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>311</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Tallies</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Total Buyers</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Total Farmers</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Total Users</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="totalbuyers_lcdNumber">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="totalfarmers_lcdNumber">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="totaluser_lcdNumber">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="todaydatecount_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>today is</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>671</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>Graphs Displays</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>15</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Users Distribution</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="userdistribution_graphicsView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>321</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>15</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Sales Distribution By category</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="salesbycategory_graphicsView">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>351</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="managefarmespage">
     <widget class="QTableWidget" name="managefarmers_tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>461</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PhoneNo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Action</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="managebuyerspage">
     <widget class="QTableWidget" name="manageBuyers_tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>441</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PhoneNo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Action</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="manageproductlistingspage">
     <widget class="QTableWidget" name="manageproductlistings_tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>501</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Product Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Category</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>View Image</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Action</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="reportsandAnalyticspage">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>661</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Users Reports</string>
      </property>
      <widget class="QCommandLinkButton" name="downloadusersreport_commandLinkButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>Download Users Reports</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="downloadsalesreport_commandLinkButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>261</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>Download Sales Reports</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="allreportscommandLinkButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>222</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>All reports</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>671</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>Analysis AI notifications</string>
      </property>
      <widget class="QTextEdit" name="analysisAI_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>661</width>
         <height>421</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
