<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paymentonDeliveryDialog</class>
 <widget class="QDialog" name="paymentonDeliveryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PAY-ON-DELIVERY</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Choose You Location</string>
   </property>
  </widget>
  <widget class="QComboBox" name="locationcomboBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="submitLoccationpushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
