# File version info
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),    # File version
    prodvers=(1, 0, 0, 0),    # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0', [
          StringStruct(u'CompanyName', u'Justo Pizo Tech'),
          StringStruct(u'FileDescription', u'Agrimesh Company System'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'agrimesh'),
          StringStruct(u'LegalCopyright', u'© 2025 Justo Pizo Tech'),
          StringStruct(u'OriginalFilename', u'agrimesh'),
          StringStruct(u'ProductName', u'Agrimesh'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
